# system-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
.github/workflows/: analytics-service.yml
infra/terraform/: main.tf
src/: index.js
src/API/: Reddit.js
src/Redis/: Redis.js
src/Server/: app.js
src/analytics-service/AnalyticsService/: AnalyticsService.sln
src/analytics-service/AnalyticsService/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/analytics-service/AnalyticsService/AnalyticsService/Api/Controllers/: StatsController.cs
src/analytics-service/AnalyticsService/AnalyticsService/Infrastructure/Messaging/: RabbitMqConsumerHostedService.cs  RabbitMqOptions.cs
src/analytics-service/AnalyticsService/AnalyticsService/Infrastructure/Persistence/: AnalyticsDbContext.cs
src/analytics-service/AnalyticsService/AnalyticsService/Migrations/: 20251215034622_InitAnalytics.Designer.cs  20251215034622_InitAnalytics.cs  AnalyticsDbContextModelSnapshot.cs
src/analytics-service/AnalyticsService/AnalyticsService/Properties/: launchSettings.json
src/postman/: AnalyticsService.postman_collection.json  Localstack.postman_collection.json  RedditApi.postman_collection.json
src/reddit-api/: README.md  app.js  package-lock.json  package.json
src/reddit-api/API/: Reddit.js
src/reddit-api/Logger/: Logger.js
src/reddit-api/Messaging/: RabbitMQ.js  Redis.js
